<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/utilits.css">
    <title>Document</title>

</head>

<body>
    <div class="section1">
        <div class="section1-container">
            <div class="section1-container-circle">

            </div>
            <h2>Our Address</h2>
            <h6>Plot No. 69, Gali No.1A, Satguru Enclave, Opposite Maruti gate No.-1, Gurugram Haryana 122015</h6>

        </div>
        <div class="section1-container">
            <div class="section1-container-circle"></div>
            <h2>Phone Number</h2>
            <h6>+91-7027807881, +91-7027877881</h6>
        </div>
        <div class="section1-container">
            <div class="section1-container-circle"></div>
            <h2>Email Address</h2>
            <h6>enquiry@cardrop.in, cardropindia@gmail.com</h6>
        </div>
    </div>
    <div class="form-heading">
        <h4>CONTACT US</h4>
        <h1><u>Drop Us a Line</u></h1>

    </div>
    <div class="form">
        <form action="#">
            <div class="first-line">
                <input type="text" placeholder="Name">
                <input type="tel" name="Ph-no" placeholder="Phone-Number" id="">
            </div>
            <div class=" first-line">
                <input type="email" placeholder="Email Address">
                <select name="transport-type" id="">
                    <option value="select">Select</option>
                    <option value="4-wheller">4-wheller</option>
                    <option value="3-wheller">3-wheller</option>
                    <option value="2-weller">2-wheller</option>
                </select>
                <textarea name="messege" id="" placeholder="Messege" cols="30" rows="10"></textarea>
                <input type="submit" value="submit" id="submit">
            </div>
        </form>
    </div>

    <section class="section2-container">
        <h1>FAQ</h1>
        <h2>If you do not find the answer to your question, then please contact our CRM team who will be happy to assist
            you.</h2>
        <div class="section2">
            <h5  onclick="toggleParagraph('paragraph1')">What is Cardrop India?</h5>

            <ul id="paragraph1" >
                <li>Cardrop India is an organized sector in transit services with a commitment to provide faster and
                    safest services to its customers in reasonable rates</li>
                <li>Participated in the Indian government's climate mission to reduce carbon emission.</li>
                <li>Cardrop India aimed to be the 1st choice of customer in the safest way of moving their vehicle.</li>
            </ul>

            <h5 onclick="toggleParagraph('paragraph2')">How should I trust that I will get satisfying services at the destination of deport with Cardrop India
                Pvt Ltd?</h5>

            <p id="paragraph2">First of all, it is cheaper, customers are free to choose their dates of transit. There is no hidden
                charge except transit insurance which is 1.5% of total IDV value of vehicle. Many of the vehicle’s owner
                doesn’t choose transit insurance.</p>
            <h5 onclick="toggleParagraph('paragraph3')">What kind of benefit customer could get by using Cardrop Services?</h5>
            <ul id="paragraph3">
                <li>
                    Free quote on website or from our CRM representative.
                </li>
                <li>Cheapest rates for customers try once and compare.</li>
                <li>Fastest and safest delivery, avoid road accidents and damages of vehicle due to jerks & jolts.</li>
                <li>Cardrop India minimized transit time.</li>
            </ul>
            <h5 onclick="toggleParagraph('paragraph4')">When other city service will start?</h5>
            <p id="paragraph4">Cardrop India is working on it and soon it will be displayed on our website.</p>
            <h5 onclick="toggleParagraph('paragraph14')">Do Cardrop provide transit services from Delhi NCR to Mumbai and Mumbai to Delhi only?</h5>
            <p id="paragraph14">Cardrop India started its first launch from Delhi-Mumbai-Delhi, and working on other city services and
                will be updated on our website soon.</p>
            <h5 onclick="toggleParagraph('paragraph5')">How do I request a booking?</h5>
            <p id="paragraph5">Our booking system is a simplified process. You can place a booking request online on our website or by
                calling our customer care number 9205116647.</p>
            <h5 onclick="toggleParagraph('paragraph6')">How will I receive my invoice?</h5>
            <p id="paragraph6">You will receive an auto-generated invoice on your registered e-mail ID once the Vehicle has been
                delivered.</p>
            <h5 onclick="toggleParagraph('paragraph7')">Can I change the vehicle type after booking & order placement?</h5>
            <p id="paragraph7">Yes, it is possible but need to cancel the order placed and make new order as per vehicle type. Consult
                our CRM also for quick solution and support.</p>
            
            <h5 onclick="toggleParagraph('paragraph8')">How many days or hours in advance do I need to make my booking?</h5>
            <p id="paragraph8"> We have schedule of shipment on our website. You may choose shipment date as per your convenience.</p>
            <h5 onclick="toggleParagraph('paragraph9')">What are the Payment terms?</h5>
            <p id="paragraph9">Yes, but excluding transit insurance. Transit insurance will be choice of customer.</p>
            <h5 onclick="toggleParagraph('paragraph10')">Who will contact me for my booking or after placing a call back request?</h5>
            <p id="paragraph10">Our CRM team will contact you immediately.</p>
            <h5 onclick="toggleParagraph('paragraph11')">Do you provide Parcel, bike, courier or car transport service?</h5>
            <p id="paragraph11">Currently in first phase we started transit only four wheelers.  In second phase we have more plans and will update on our website.</p>
            <h5 onclick="toggleParagraph('paragraph12')">What are the GST charges on Fare amount?</h5>
            <p id="paragraph12">As per government compliance GTA has to pay 12% GST on all its services.</p>
            <h5 onclick="toggleParagraph('paragraph13')">What makes Cardrop India Pvt. Ltd. a unique transport service provider?</h5>

            <ul id="paragraph13">
                <li>Timely availability of all types of vehicles as a result of dedicated fleet management & deployment</li>
                <li>Customization in transportation needs</li>
                <li>Technical competencies like vehicle tracking, cargo tracking & safety</li>
                <li>Trained & experienced professionals from the industry including specialized statutory compliance officers to look after legal/ documentary requirements & check post management</li>
                <li>Competitive rates</li>
                <li>Fast & reliable door-to-door delivery through single point of contact to prevent hassles</li>
            </ul>

        </div>
    </section>


<script src="/js/index.js"></script>
</body>

</html>